18.345.678-9, Juan Pérez, 21
19.876.543-2, María López, 22
17.654.321-0, Pedro González, 23
20.123.456-7, Ana Martínez, 20
18.432.109-1, Luis Fernández, 21
19.654.987-3, Sofía Rodríguez, 22
17.789.456-5, Diego Rivas, 24
18.234.567-8, Laura Ramírez, 23
19.543.210-6, Nicolás Castro, 22
18.765.432-1, Camila Vargas, 21
20.345.678-9, Tomás Reyes, 20
18.987.654-3, Valentina Díaz, 24
19.765.432-1, Andrés Pizarro, 23
17.543.210-6, Francisca Soto, 22
18.654.321-0, Javier Morales, 21
19.123.456-7, Daniela Vega, 22
20.987.654-3, Ignacio Herrera, 23
17.432.109-1, Catalina Fuentes, 24
18.987.123-4, Felipe Cruz, 20
19.876.432-1, Antonia Salinas, 21
